# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://rudetfdsyqqlhg:8b3cfa1547562e385ffbc3e2eb5fbfb7b758f68df3749bd0def3f2b301c1e490@ec2-3-233-100-43.compute-1.amazonaws.com:5432/db0015g01cf5f7"

SHADOW_DATABASE_URL = "postgres://vuloguhzalfook:cd074c69e939543745d245d3743b727117e5d30fdfaa5cc61699114c408f193b@ec2-3-233-100-43.compute-1.amazonaws.com:5432/dal26g2mflhr0s"
